
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2024-05-05 at 11:03 AM
 Operating System: nt Windows 11
 System Architecture: 64bit
 Number of CPUs: 16
 Machine Type: AMD64
 Python Version: 3.12.1
 Python Build Date and Compiler: tags/v3.12.1:2305ca5 with Dec  7 2023 22:03:25
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\Kayla\AppData\Local\Programs\Python\Python312\python.exe
 Path to virtual environment: C:\Users\Kayla\AppData\Local\Programs\Python\Python312
 Current Working Directory:   C:\Users\Kayla\streaming-01-getting-started
 Path to source directory:    c:\Users\Kayla\streaming-01-getting-started
 Path to script file:         c:\Users\Kayla\streaming-01-getting-started\util_about.py
 User's Home Directory:       C:\Users\Kayla
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
